[pid  1024] 11:50:32.265624 recvfrom(97, "\x04\x66\x00\x05\x00\x1a\x00\x01\x01\x00\x29\x02\x04\x00\xcb\x72\x5b\x0b\x03\x0c\x00\x00\x00\x01\x00\x80\x76\x29\xb2\x00\x00\x00\x00", 820, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 33
[pid  1024] 11:50:32.673140 recvfrom(97, "\x04\x67\x00\x05\x00\x1a\x00\x01\x01\x00\x29\x02\x04\x00\x15\xa7\x5b\x0b\x03\x0c\x00\x00\x00\x00\x00\x80\x76\x29\xb2\x00\x00\x00\x00", 820, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 33
[pid   574] 11:50:32.691652 sendto(14, "\x00\x61\x00\x02\x00\x04\x00\x10\x01\x00\x01", 11, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x29\x00\x00\x00\x18\x48\xf6\xdf"}, 20) = 11
[pid  1737] 11:50:32.692370 recvfrom(14, "\x02\x61\x00\x02\x00\x29\x00\x02\x02\x00\x00\x00\x10\x04\x00\x1a\xaa\x5b\x0b\x11\x08\x00\x49\x15\x5f\xc8\x70\xef\xa4\x16\x13\x04\x00\x00\x00\x00\x00\x14\x08\x00\x20\x03\x72\x14\x48\x05\x00\x00", 56, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x29\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 48
[pid   574] 11:50:32.694331 sendto(94, "\x00\x12\x00\x02\x00\x26\x00\x01\x01\x00\x28\x02\x01\x00\x00\x03\x04\x00\x00\x00\x05\x00\x04\x0c\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x05\x00\x00\x00\x00\x00\x01", 45, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x98\x48\xf6\xdf"}, 20) = 45
[pid  1021] 11:50:32.699796 recvfrom(94, "\x04\x09\x00\x05\x00\x1a\x00\x01\x01\x00\x2c\x02\x04\x00\x15\xa7\x5b\x0b\x03\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 820, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 33
[pid  1021] 11:50:32.701491 <... recvfrom resumed> "\x02\x12\x00\x02\x00\x09\x00\x02\x02\x00\x00\x00\x10\x01\x00\x2c", 820, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 16
[pid   574] 11:50:32.717664 sendto(94, "\x00\x13\x00\x00\x00\x00\x00", 7, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x78\x48\xf6\xdf"}, 20) = 7
[pid  1021] 11:50:32.723923 recvfrom(94, "\x02\x13\x00\x00\x00\x05\x00\x02\x02\x00\x00\x00", 820, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 12
[pid  1024] 11:50:33.174334 recvfrom(97, "\x04\x68\x00\x05\x00\x1a\x00\x01\x01\x00\x29\x02\x04\x00\x2c\xe7\x5b\x0b\x03\x0c\x00\x00\x00\x01\x00\x80\x76\x29\xb2\x00\x00\x00\x00", 820, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 33
[pid  1024] 11:50:33.529889 recvfrom(97, "\x04\x69\x00\x05\x00\x1a\x00\x01\x01\x00\x29\x02\x04\x00\xb5\x14\x5c\x0b\x03\x0c\x00\x00\x00\x00\x00\x80\x76\x29\xb2\x00\x00\x00\x00", 820, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 33
[pid  1024] 11:50:33.859699 recvfrom(97, "\x04\x6a\x00\x05\x00\x1a\x00\x01\x01\x00\x29\x02\x04\x00\xdf\x3e\x5c\x0b\x03\x0c\x00\x00\x00\x01\x00\x80\x76\x29\xb2\x00\x00\x00\x00", 820, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 33
[pid  1024] 11:50:34.202404 recvfrom(97, "\x04\x6b\x00\x05\x00\x1a\x00\x01\x01\x00\x29\x02\x04\x00\xb8\x6a\x5c\x0b\x03\x0c\x00\x00\x00\x00\x00\x80\x76\x29\xb2\x00\x00\x00\x00", 820, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 33
[pid  1024] 11:50:34.532334 recvfrom(97, "\x04\x6c\x00\x05\x00\x1a\x00\x01\x01\x00\x29\x02\x04\x00\xe1\x94\x5c\x0b\x03\x0c\x00\x00\x00\x01\x00\x80\x76\x29\xb2\x00\x00\x00\x00", 820, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 33
[pid  1024] 11:50:34.847917 recvfrom(97, "\x04\x6d\x00\x05\x00\x1a\x00\x01\x01\x00\x29\x02\x04\x00\x5a\xbd\x5c\x0b\x03\x0c\x00\x00\x00\x00\x00\x80\x76\x29\xb2\x00\x00\x00\x00", 820, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 33
[pid  1737] 11:50:35.161880 recvfrom(14, "\x04\x3d\x01\x03\x00\x24\x00\x01\x04\x00\x0c\xe6\x5c\x0b\x02\x08\x00\xa9\x92\x7e\x5b\x71\xef\xa4\x16\x03\x04\x00\x00\x00\x00\x00\x10\x08\x00\x9c\x86\x91\xa7\x48\x05\x00\x00", 56, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x29\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 43
[pid  1024] 11:50:35.217216 recvfrom(97, "\x04\x6e\x00\x05\x00\x1a\x00\x01\x01\x00\x29\x02\x04\x00\x93\xec\x5c\x0b\x03\x0c\x00\x00\x00\x01\x00\x80\x76\x29\xb2\x00\x00\x00\x00", 820, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 33
[pid  1024] 11:50:36.165677 recvfrom(97, "\x04\x6f\x00\x05\x00\x1a\x00\x01\x01\x00\x29\x02\x04\x00\x00\x66\x5d\x0b\x03\x0c\x00\x00\x00\x00\x00\x80\x76\x29\xb2\x00\x00\x00\x00", 820, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 33
[pid  1024] 11:50:36.442277 recvfrom(97, "\x04\x70\x00\x05\x00\x1a\x00\x01\x01\x00\x29\x02\x04\x00\x6a\x89\x5d\x0b\x03\x0c\x00\x00\x00\x01\x00\x80\x76\x29\xb2\x00\x00\x00\x00", 820, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 33
[pid  1024] 11:50:37.312205 recvfrom(97, "\x04\x71\x00\x05\x00\x1a\x00\x01\x01\x00\x29\x02\x04\x00\xb8\xf8\x5d\x0b\x03\x0c\x00\x00\x00\x00\x00\x80\x76\x29\xb2\x00\x00\x00\x00", 820, MSG_DONTWAIT, {sa_family=AF_IB, sa_data="\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00"}, [20]) = 33
